#TZ=UTC
TZ=Asia/Shanghai
#
#日志级别  panic fatal error warn info debug trace
LOG_LEVEL=info
#
#GIN run mode runmode
SERVER_GIN_RUNMODE=release
#
# 服务开放端口 server port :port :8080
SERVER_PORT=9001
#服务网址 server url http://127.0.0.1:9001
SERVER_URL=https://core.domain
#
#
# server db redis address
#SERVER_DB_REDIS_ADDRESS=host.docker.internal:6379
SERVER_DB_REDIS_ADDRESS=db_redis:6379
# server db redis password Redis密码
SERVER_DB_REDIS_PASSWORD=db_corepassword
# server db redis Redis库 0 1 2 3
SERVER_DB_REDIS_DB=0
#
#数据库类型, mysql,sqlite,postgres 创建的mysql数据库数据集建议使用utf8mb4
SERVER_DB_TYPE=postgres
#数据库地址，如本地为 127.0.0.1
#SERVER_DB_HOST=host.docker.internal
SERVER_DB_HOST=db_postgres
#数据库端口，mysql默认为3306 postgres默认端口为5432 
SERVER_DB_PORT=5432
#数据库连接地址，形式如 数据库域名:端口号
SERVER_DB_ADDRESS=127.0.0.1:5432
#数据库数据表前缀，形式如 数据库域名:端口号
SERVER_DB_TABLE_PREFIX=umfaka_core_
#数据库用户名
SERVER_DB_USERNAME=db_core
#数据库用户名密码
SERVER_DB_PASSWORD=db_corepassword
#数据库名称，在mysql或psql中创建的数据库名称
SERVER_DB_NAME=db_core
#
#
# core api 验证token core_api_token
CORE_API_TOKEN=demo
# core api 验证token(只读权限) core_api_token_readonly
CORE_API_TOKEN_READONLY=demo
#core api url https://server.domain
CORE_API_URL=https://core.domain
#
#
#Tron api
# trongrid api key 通过 https://www.trongrid.io 注册获取
TRONGRID_API_KEY=
# TRON-PRO-API-KEY 通过 https://tronscan.org/#/myaccount/apiKeys/ 注册获取
TRONSCAN_ORG_API_KEY=
#
#
# MQTT 
# MQTT broker
MQTT_BROKER=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=
